<html>
<style>
    body {
        height: 100vh;
        font-size: x-large;     
    }
    .container {
        justify-content: center;  
        align-items: center;
        display: flex; 

    }
    h1 {
        text-align: center;
        margin-top: 20px;
    }
</style>


<body>
    <h1>LOGIN</h1>
    <div class="container">
        <form id="login" method="post"> 
            <input name="email" id="email" type="email" placeholder="Email">
            <br><br>
            <input name="passwort" id="passwort" type="password" placeholder="Passwort">   
            <br><br>
            <button type="submit">Bestätigen</button>
        </form>
    </div>

<script src="login.js"></script>

</body>
</html>